<!DOCTYPE html>
<html lang="en">

<head>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='/static/removie.css') }}"> -->
	<meta charset="UTF-8">
	<title>Personal Recommendation System</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style>
    
body{
	/* background: linear-gradient(to top, #262625 0%, #aeaeae 20%, #BFBFBF 40%, #8C8C8C 60%, #737373 70%); */
    background-color: black

;
}


section{
padding: 3rem 9%;
}
@media (max-width:991px){
section{
padding: 3rem 2rem;
}

}

.home{
background: linear-gradient(to top, #262625 0%, #aeaeae 20%, #BFBFBF 40%, #8C8C8C 60%, #737373 70%);
background-position: center;
background-size: cover;
}

.home .row{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
}

.home .row content{
flex: 1 1 42rem;
}

.content{
    position:relative;
    top: 10em;
}

.home  .row .content h3{
color: var(--black);
font-size: 4.5rem;
}


.home .row .books-list{
flex: 1 1 42rem;
margin-bottom: 3em;
text-align: end;
}

.home .row .books-list a img{
height: 20rem;
}

.home .row .books-list a:hover img{
transform: scale(0.9);
}



</style>


</head>
<body>
   
	<!-- <body> -->
	<nav class="navbar  navbar-expand">
		<div class="container-fluid">
			<a class="navbar-brand text-light" href="#">
				<img src="/static/logo3-removebg-preview.png" alt="Logo" width="50" height="40"
					class="d-inline-block align-text-right">
				<b class=""
					style="margin-left:10px;font-size: 30px;font-family:'Times New Roman', Times, serif;">Personal
					Recommendation System</b>
			</a>
			<div class="collapse navbar-collapse d-flex" id="navbarNav" style="justify-content:right;margin-right:50px">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" aria-current="page" href="/" style="font-family:'Times New Roman', Times, serif;"><b>Home</b></a>
					  </li>
					<li class="nav-item">
						<a class="nav-link text-white" aria-current="page" href="/movies/recommend"
							style="font-family:'Times New Roman', Times, serif;"><b>Movies</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="/music/recommend"
							style="font-family:'Times New Roman', Times, serif;"><b>Music</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="/books/recommend"
							style="font-family:'Times New Roman', Times, serif;"><b>Books</b></a>
					</li>

				</ul>
			</div>
		</div>
	</nav>
	
<section class="home"id="home">
    <div class="row">
        <div class="content">
            <h3>upto 55% offers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem culpa sint
            at ad similique qui.</p>
            <a href="" class="btn" >shop now</a>
        </div>
        <div class="swiper books-list">
            <div class="swiper-wrapper">
                <a href="" class="swiper-slide"><img src="/static/card2.jpg" alt=""></a>
                <!-- <a href="" class="swiper-slide"><img src="/static/card2.jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="/static/card2.jpg" alt=""></a>
                <a href="" class="swiper-slide"><img src="/static/card2.jpg" alt=""></a> -->

            </div>
            <img class="stand" src="/static/47026.jpg" alt="" style="width: 400px;height:500px ;">


        </div>
    </div>





</section>




</body>